
<html>
    <head>
	<script> if (location.protocol != 'https:') { location.href = 'https:' + window.location.href.substring(window.location.protocol.length); } </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="ym.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <title>Ýmir</title>
    </head>
    <body>
    <button onclick="javascript:location.href='https://ymir.ml'" class="dropdown-button btn-floating btn-sm waves-effect waves-light blue lighten-1" href="#" data-activates="dropdown1" align="right" id="fixedbutton"><i class="large material-icons">open_in_new</i></button>
    <ul id='dropdown1' class='dropdown-content'>
    <li><a disabled>Projects:</a></li>
    <li class="divider"></li>
    <li><a href="#!">Project 1</a></li>
    <li><a href="#!">Project 2</a></li>
    </ul>
    <button class="btn-floating btn-sm waves-effect waves-light blue lighten-1" href="https://ymirbd.github.io/Vefsida/is" id="fixedbuttonleft"><img src="https://eng.forsaetisraduneyti.is/media/Fanabokin/medium/ThjodfaninnGIF.gif" width="23px" alt="EnglishFlag"/></button>
    <button data-position="bottom" data-delay="50" data-tooltip="Coming soon!" class="btn-floating btn-sm waves-effect waves-light blue lighten-1 tooltipped" href="#"id="fixedbuttonleftqa"><i class="large material-icons" onclick="javascript:location.href='https://ymir.ml/en'">question_answer</i></button>
    <style>
    #fixedbutton {
    position: fixed;
    top: 30px;
    right: 30px; 
    }
    #fixedbuttonleft {
    position: fixed;
    top: 30px;
    left: 30px; 
    }
    #fixedbuttonleftqa {
    position: fixed;
    top: 30px;
    left: 80px; 
    }
    body {
    background: url(https://scontent.cdninstagram.com/t51.2885-15/e35/18581095_539984586390445_1857545799009828864_n.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
    
    .container  {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    }

    .container .row {
      margin: 0 auto;
    }
    </style>
    <div class="container">
    <div class="row valign-wrapper">
    <div class="col s6 offset-s3 valign">
    <div class="card blue lighten-1">
    <div class="card-content white-text">
    <h4 class="card-title"><img src="ym.png" alt="Mynd" width="53px" align="left"><b>Ýmir,</b></h4>
    <p>
	 Web developer, HTML, CSS, JS(hardly) & some PHP.
    </p>
    </div>
    <div class="card-action">
    <a href="https://github.com/YmirBD" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-256.png" alt="GitHub" width="21px" align=""></a>
    </div>
    </div>
    </div>
    </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script>
    $(document).ready(function(){
	$('.dropdown-button').dropdown();
    });
    </script>
    </body>
</html>
